{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "price-develops.gl.joinmc.link",
          "assigned_srv": "price-develops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11336eb0-6cd1-495d-b9f3-95204de6df8a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65174,
          "port_start": 65173,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T19:57:59.160477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bcca5cd-d060-4af6-93fb-34bd73c775b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a657560a-494b-440f-ba16-4ec9ae0d6c3e",
          "agent_name": "from-key-20a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
